# EvidenceHarborJava

./: .gitignore  CreateShortcut.vbs  Evidence Harbor.bat  Evidence Harbor.lnk  Evidence Harbor.vbs  Install or Run EvidenceHarbor.lnk  LICENSE  Open Current EvidenceHarbor.lnk  Open-EvidenceHarbor-Here.bat  README.md  Run EvidenceHarbor.lnk  Run-EvidenceHarbor.bat  build-installer.bat  build-installer.ps1  db.properties.example  launch.vbs  pom.xml  splash.ps1  uninstall.bat  uninstall.ps1
.github/: copilot-instructions.md
src/main/java/com/evidenceharbor/: Main.java
src/main/java/com/evidenceharbor/app/: AppVersion.java  ComboBoxHelper.java  CurrentOfficerResolver.java  DatabaseStartupScreen.java  FirstTimeSetupScreen.java  Launcher.java  LoginScreen.java  MainApp.java  NavHelper.java  Navigator.java  SessionManager.java  SetupWizard.java  UpdateService.java
src/main/java/com/evidenceharbor/dao/: CaseDAO.java
src/main/java/com/evidenceharbor/domain/: AgencySettings.java  AuditLog.java  BankAccount.java  BankTransaction.java  Case.java  CasePerson.java  ChainOfCustody.java  Charge.java  Evidence.java  EvidenceAudit.java  LookupItem.java  Officer.java  Person.java  QmAmmunition.java  QmAssignment.java  QmEquipment.java  QmInventoryAudit.java  QmVehicleImpound.java
src/main/java/com/evidenceharbor/model/: Case.java
src/main/java/com/evidenceharbor/persistence/: AuditLogRepository.java  AuditLogger.java  BankAccountRepository.java  CaseRepository.java  ChainOfCustodyRepository.java  ChargeRepository.java  DatabaseManager.java  EvidenceAuditRepository.java  EvidenceRepository.java  LookupRepository.java  OfficerRepository.java  PersonRepository.java  QmRepository.java  ReportRepository.java  SettingsRepository.java
src/main/java/com/evidenceharbor/tools/: DatabaseDedupeTool.java
src/main/java/com/evidenceharbor/ui/: MainFrame.java
src/main/java/com/evidenceharbor/util/: DatabaseManager.java  Dialogs.java  LabelPrintUtil.java  PasswordUtils.java  PrintSheetUtil.java  TableExportUtil.java  (+1 more)
src/main/resources/: db.properties  schema.sql
src/main/resources/fxml/: AddEvidence.fxml  AdminDashboard.fxml  AuditTrail.fxml  BankAccountLedger.fxml  BatchCocTransfer.fxml  CaseDetail.fxml  CaseList.fxml  CocTransfer.fxml  DbStatusBar.fxml  Dropbox.fxml  EvidenceAudit.fxml  EvidenceAuditSession.fxml  EvidenceDashboard.fxml  EvidenceDetail.fxml  ImpoundLot.fxml  Inventory.fxml  LookupAdmin.fxml  People.fxml  PermissionManagement.fxml  QmAmmunition.fxml  QmAssignEquipment.fxml  QmDashboard.fxml  QmEquipment.fxml  QmInventoryAudit.fxml  QmInventoryLevels.fxml  QmOfficerLoadouts.fxml  QmUniforms.fxml  QmVehicleImpound.fxml  QmWeapons.fxml  Reports.fxml  Settings.fxml  UserManagement.fxml
src/main/resources/sql/: schema-mariadb.sql  schema.sql  seed-mariadb.sql  seed.sql  test-data-mariadb.sql
src/main/resources/styles/: theme.css
(+35 files in other folders)
